<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de desarollos web</title>
</head>
<body>
    <h1>Portafolio de desarollos web de Cristian Díaz</h1>
    
    <p>El listado de mis desarrollos web es:</p>

    <table bordercolor="#7D9C40" border="1" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th width="50%">Proyecto</th>
                <th width="50%">Screenshot</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <h2>Curriculum</h2>
                </td>
                <td><img src="assets/imgs/portafolio_1.png" alt="Vista del proyecto web Curriculum"></td>
            </tr>
            <tr>
                <td>
                    <h2>Proyecto2</h2>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <h2>Proyecto3</h2>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>

    <h3>Curriculum Vitae y links de interés</h3>
    <ul>
        <li><a href="index.html">Curriculum Vitae</a></li>
        <li><a href="https://www.linkedin.com/in/cristiandiaz" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.cristiandiaz.com" target="_blank">cristiandiaz.com</a></li>
    </ul>
</body>
</html>